<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <!--<variable name="activity"    type="com.app2m.modulea.ModuleAActivity"/>-->
        <variable name="handler"    type="com.app2m.modulea.handler.UserHandler"/>
        <variable name="user"       type="com.app2m.modulea.vm.UserVM"/>
        <variable name="resImgId"   type="int"/>
        <variable name="resBitmap"  type="android.graphics.Bitmap"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish me"
            android:textAllCaps="false"
            android:onClick="close"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新UI，年龄+10"
            android:onClick="@{(v) -> handler.addAge(v, user)}"
            />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text='@{"姓名：" + user.name, default=YourName}'/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.name}"
            android:hint="点击上方按钮，自动更新姓名标签"
            />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{@string/age_label + user.age + @string/age_suffix, default=@string/age_label}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text='@{user.married ? "婚否：已婚" : "婚否：未婚"}'/>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={user.married}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市："/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@{user.cities}" />

        </LinearLayout>
        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{resImgId}" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{resBitmap}"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            bind:imageUrl="@{user}"
            bind:placeHolder="@{@drawable/ic_launcher}"/>

    </LinearLayout>
</layout>