<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.app2m.modulea.Utils"/>
        <variable name="activity"    type="com.app2m.modulea.ModuleAActivity"/>
        <variable name="handler"    type="com.app2m.modulea.handler.UserHandler"/>
        <variable name="user"       type="com.app2m.modulea.binding.model.User"/>
        <variable name="resImgId"   type="int"/>
        <variable name="resBitmap"  type="android.graphics.Bitmap"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/my_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/common_title_bar"
            android:inflatedId="@+id/panel_import"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish me"
            android:textAllCaps="false"
            android:onClick="@{handler::closeSelf}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新UI，年龄+10"
            android:onClick="@{(v) -> handler.addAge(v)}"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="姓名："/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@{user.name, default=yourname}"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.name}"
            android:hint="点击上方按钮，自动更新姓名标签"
            android:afterTextChanged="@{handler::userNameChanged}"
            />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{@string/age_label + user.age + @string/age_suffix, default=@string/age_label}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.birthday}"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text='@{user.married ? "婚否：已婚" : "婚否：未婚"}'/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={user.married}"
                android:onCheckedChanged="@{handler::onCheckedChanged}"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市："/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@{user.cities}"
                android:onItemSelected="@{(p,v,pos,id) -> handler.onItemSelected(p, v, pos)}"
                />

        </LinearLayout>
        <Switch
            android:id="@+id/mySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{resImgId}" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{resBitmap}"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            bind:imageUrl="@{user}"
            bind:placeHolder="@{@drawable/ic_launcher}"/>

    </LinearLayout>
</layout>