<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item"       type="com.app2m.modulea.binding.model.MyItem"/>
        <variable name="handler"       type="com.app2m.modulea.handler.MyItemHandler"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:onClick="@{handler::onClickItem}"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.index)}"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:imageUrl="@{item.imageUrl}"
            bind:placeHolder="@{@drawable/ic_launcher}"
            android:clickable="true"
            android:onClick="@{(v) -> handler.onClickImageView(v, item)}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.imageName}"/>
    </LinearLayout>
</layout>